public class skedTriggerHandler
{


    /*
     * Create Job Service Item when job is created
     */

    public void createJobServiceItem(list<sked__job__c> jobs)
    {

        //get Resource based on current user
        list<Job_Service_Item__c> newJobServiceItems = new list<Job_Service_Item__c>();


        for (sked__job__c job : [select id, Site__c, Rate__c, sked__duration__c, Service_Agreement__c, Service__c, Delivery_Method__c, Delivery_Method_Quantity__c, Service_Agreement_Item__c, Service_Agreement_Item__r.enrtcr__Rate__r.enrtcr__Quantity_Type__c from sked__job__c where id in :jobs])
        {
            if (job.Service_Agreement_Item__c != null)
            {
                Job_Service_Item__c si = new Job_Service_Item__c();


                si.Job__c = job.id;
                si.Service_Agreement_Item__c = job.Service_Agreement_Item__c;
                si.Billable__c = true;
                si.Quantity__c = skedTriggerUtil.getQuantity(job, null);
                si.UOM__c = job.Service_Agreement_Item__r.enrtcr__Rate__r.enrtcr__Quantity_Type__c;

                //Le : Added Service Aggreement/ Service to JobServiceItem - missing Site

                si.Site__c = job.Site__c;
                si.Rate__c = job.Rate__c;
                si.Service__c = job.Service__c;
                si.Delivery_Method__c = job.Delivery_Method__c;


                newJobServiceItems.add(si);
            }
        }
        database.insert(newJobServiceItems);
    }


    /*
     * Create Job Service Item when job is created
     */

    public void updateJobServiceItem(list<sked__job__c> jobs, Map<Id, sked__Job__c> oldJobs)
    {
        //get Resource based on current user
        list<Job_Service_Item__c> updateJobServiceItems = new list<Job_Service_Item__c>();


        for (sked__job__c job : [select id, Site__c, Rate__c, sked__duration__c, (SELECT Id, Delivery_Method__c FROM Job_Service_Item__r) from sked__job__c where id in :jobs])
        {
            if (job.sked__duration__c != oldJobs.get(job.id).sked__duration__c)
            {
                for (Job_Service_Item__c jobServiceItem : job.Job_Service_Item__r)
                {
                    if(jobServiceItem.Delivery_Method__c == SkeduloConstants.DELIVERY_METHOD_STATUS_SCHEDULED_TIME)
                    {
                        jobServiceItem.Quantity__c = job.sked__duration__c / 60;

                        updateJobServiceItems.add(jobServiceItem);
                    }
                }
            }
        }
        database.update(updateJobServiceItems);
    }


     /*
     * Update fields on Job insert
     */

    public void initFieldUpdatesOnCreate(list<sked__job__c> jobs)
    {
        //update Service Agreement

        list<sked__job__c> updatedJobs = new list<sked__job__c>();

        for (sked__job__c job : [select id, Service_Agreement__c, Service_Agreement_Item__c, Service_Agreement_Item__r.enrtcr__Support_Contract__c from sked__job__c where id in :jobs])
        {
            if (job.Service_Agreement_Item__c != null)
            {
                job.Service_Agreement__c = job.Service_Agreement_Item__r.enrtcr__Support_Contract__c;
            }
            updatedJobs.add(job);
        }

        if (updatedJobs != null)
        {
            update updatedJobs;
        }

    }

    public void createJobTagsFromClientTags(List<sked__Job__c> jobs)
    {
        //get Resource based on current user
        List<sked__Job_Tag__c> newJobTags = new List<sked__Job_Tag__c>();

        Set<Id> clientIds = new Set<Id>();
        for (sked__Job__c j : jobs)
        {
            clientIds.add(j.sked__Contact__c);
        }

        Map<Id, Contact> clients = new Map<Id, Contact>([
                SELECT Id,
                (
                        SELECT Id,
                                Tag__c,
                                Required__c,
                                Weighting__c
                        FROM Client_Tags__r
                )
                FROM Contact
                WHERE Id IN :clientIds
        ]);

        for (sked__Job__c j : jobs)
        {
            if (clients.containsKey(j.sked__Contact__c))
            {
                for (Client_Tag__c ct : clients.get(j.sked__Contact__c).Client_Tags__r)
                {
                    sked__Job_Tag__c jobTag = new sked__Job_Tag__c();
                    jobTag.sked__Job__c = j.Id;
                    jobTag.sked__Tag__c = ct.Tag__c;
                    jobTag.sked__Required__c = ct.Required__c;
                    jobTag.sked__Weighting__c = ct.Weighting__c;

                    newJobTags.add(jobTag);
                }
            }
        }

        database.insert(newJobTags);
    }
    
    /*
     * update HistoricalCaseNoteField on Job Update - RW-37
     */

    public void updateHistoricalCaseNotesOnJobUpdate(list<sked__job__c> jobs, map<id, sked__job__c> oldJobs)
    {
        Map<id, sked__Job__c> jobsUpdated = new Map<id, sked__Job__c>();
        for (sked__job__c job : jobs)
        {
            if ((job.sked__Contact__c != null && job.sked__Contact__c != oldJobs.get(job.id).sked__Contact__c)
                    || (job.Group_Attendees__r != oldJobs.get(job.id).Group_Attendees__r))
            {
                jobsUpdated.put(job.Id, job);
            }
        }

        updateHistoricalCaseNotesOnInsert(jobsUpdated);
    }

     /*
     * update HistoricalCaseNoteField on Job Insert - RW-37
     */
    public void updateHistoricalCaseNotesOnInsert(Map<id, sked__job__c> jobsByIds)
    {
        List<sked__Job__c> jobs =
        [
                SELECT id, Name,
                        sked__Contact__c,
                        sked__Notes_Comments__c,
                        sked__Contact__r.Name,
                        sked__Contact__r.RecordType.Name,
                        Historical_Case_Notes__c,
                        sked__Timezone__c,
                        sked__Type__c,
                (
                        SELECT Contact__c,
                                Contact__r.Name,
                                Note__c
                        FROM Group_Attendees__r
                )
                FROM sked__Job__c
                WHERE Id in :jobsByIds.keySet()
                AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_COMPLETE
        ];

        set<id> ContactId = new set<id>();
        set<id> jobId = new set<id>();
        for (sked__job__c job : jobs)
        {
            if (job.sked__Contact__c != null && job.sked__Contact__r.RecordType.Name == 'Client')
                ContactId.add(job.sked__Contact__c);

            for (Group_Attendee__c groupAttendee : job.Group_Attendees__r)
            {
                ContactId.add(groupAttendee.Contact__c);
            }
            jobId.add(job.Id);
        }

        system.debug(ContactId);
        ID noteRecordTypeId = Schema.SObjectType.enrtcr__Note__c.getRecordTypeInfosByName().get('Note').getRecordTypeId();
        String[] confidentialNoteTypes = enrtcr__Settings__c.getOrgDefaults()!=null?new List<String>():
                enrtcr__Settings__c.getOrgDefaults().enrtcr__Confidential_Note_Types__c.split(';');

        list<enrtcr__Note__c> noteList =
        [
                select id, Job__r.id, name, Job__r.name, enrtcr__Description__c, CreatedDate, enrtcr__Client__c
                from enrtcr__Note__c
                where enrtcr__Client__c in :ContactId and RecordTypeId = :noteRecordTypeId
                AND enrtcr__Type__c not in : confidentialNoteTypes
                order by CreatedDate desc
                limit 10
        ];

        list<sked__job__c> newJobs = new list<sked__job__c>();
        for (sked__job__c job : jobs)
        {
            Map<Id, contact> contactIds = (job.sked__Contact__c != null && job.sked__Contact__r.RecordType.Name == 'Client') ? new Map<Id, Contact>
            {
                    job.sked__Contact__c => job.sked__Contact__r
            } : new Map<Id, Contact>();

            for (Group_Attendee__c groupAttendee: job.Group_Attendees__r)
            {
                contactIds.put(groupAttendee.Contact__c, groupAttendee.Contact__r);
            }

            Set<Id> jobNotes = new Set<Id>();
            string notes;
            for (integer i = 0; i < noteList.size(); i++)
            {
                if (noteList[i].Job__c != null)
                {
                    if (jobNotes.contains(noteList[i].Job__c)) continue;

                    jobNotes.add(noteList[i].Job__c);
                }


                for (Id cId : contactIds.keySet())
                {
                    if (cId == noteList[i].enrtcr__Client__c)
                    {
                        string formattedDate = String.valueOf(noteList[i].CreatedDate.format('MMMM dd, yyyy', job.sked__Timezone__c));
                        if (notes == null)
                        {
                            notes = '';
                        }

                        notes += 'Date: ' + formattedDate + '\n';
                        if (noteList[i].Job__c == null)
                        {
                            notes += 'Client:' + contactIds.get(cId).Name + '\n';
                        }

                        notes += noteList[i].enrtcr__Description__c + '\n';
                        notes += '--------------------------------------';
                        notes += '\n';
                    }
                }
            }
            job.Historical_Case_Notes__c = notes==null?null:notes.left(32768);
            newJobs.add(job);
        }
        update newJobs;
    }

    
    
    /*
     * update Historical Case Notes of the related Job when Notes is created
     */
    public void updateHistoricalCaseNotesOnNotesInsert(list<enrtcr__Note__c> NotesAttachment)
    {
        set<id> ContactId = new set<id>();
        for (enrtcr__Note__c note : NotesAttachment)
        {
            if (note.enrtcr__Client__c != null)
            {
                ContactId.add(note.enrtcr__Client__c);
            }
        }

        Map<Id, sked__Job__c> jobsByIds = new Map<Id, sked__Job__c>([
                SELECT id
                FROM sked__Job__c
                WHERE Id in
                (
                        SELECT Job__c
                        FROM Group_Attendee__c
                        WHERE Contact__c in :ContactId
                )
                AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_COMPLETE
        ]);


        List<sked__Job__c> jobs =
        [
                SELECT id
                FROM sked__Job__c
                WHERE sked__Contact__c in : ContactId
                AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_COMPLETE
        ];

        for(sked__Job__c job : jobs)
        {
            if(!jobsByIds.containsKey(job.Id))
            {
                jobsByIds.put(job.Id, job);
            }
        }

        updateHistoricalCaseNotesOnInsert(jobsByIds);
    }

    /*
     * Update the Salesforce1__c field to get the URL in Salesforce1
     */

    public void jobFieldUpdate(list<sked__job__c> jobs)
    {

        for (sked__job__c job : jobs)
        {
            job.Salesforce1__c = system.url.getSalesforceBaseUrl().toExternalForm() + '/' + job.sked__Contact__c;
            if (job.sked__job_status__c == 'Complete')
            {
                job.Completed_Date__c = system.now();
            }
        }
        //Populate Location/Site from Group Event
    }

    /*
    *
    */
    public void populdateLocation(list<sked__job__c> jobs)
    {

        Set<Id> geIDs = new Set<Id>();
        for(sked__Job__c job : jobs){
            if(job.Group_Event__c != null) geIDs.add(job.Group_Event__c);
        }
        Group_Event__c tmpGE;
        Map<Id, Group_Event__c> geMap = new Map<Id,Group_Event__c>([Select Location__c, Site__c, Id from Group_Event__c where Id IN :geIDs]);
        for(sked__Job__c j : jobs){
            if(j.Group_Event__c==null) continue;
            if(!geMap.containsKey(j.Group_Event__c)) continue;
            tmpGE = geMap.get(j.Group_Event__c);
            if(tmpGE.Location__c != null) j.sked__Location__c = tmpGE.Location__c;
            if(tmpGE.Site__c != null) j.Site__c = tmpGE.Site__c;
        }
    }
    
    /*
     * Update Job Service Item > Worker when Job Allocation is added.
     */

    public void updateWorkerOnJobServiceItem(list<sked__job_allocation__c> jobAlloc)
    {

        map<id, sked__job_allocation__c> jaMap = new map<id, sked__job_allocation__c>();
        for (sked__job_allocation__c ja : [select id, sked__job__c, sked__resource__c from sked__job_allocation__c where id in :jobAlloc])
        {
            jaMap.put(ja.sked__job__c, ja);
        }

        list<Job_Service_Item__c> updateSi = new list<Job_Service_Item__c>();
        for (Job_Service_Item__c si : [select id, Worker__c, job__c from Job_Service_Item__c where Job__c in :jaMap.keyset()])
        {
            if (si.worker__c == null)
            {
                si.worker__c = jaMap.get(si.job__c).sked__resource__c;
                updateSi.add(si);
            }
        }
        database.update(updateSi);
    }

    //////////////////////////////
    /*
    * Handler for Client alerts
    */
    //////////////////////////////
    public void updateClientAlertsOnInsert(list<sked__job__c> jobs)
    {

        set<id> ContactId = new set<id>();
        for (sked__job__c job : jobs)
        {
            ContactId.add(job.sked__Contact__c);
        }

        updateJobsForClientAlerts(ContactId);
    }

    public void updateClientAlertsOnJobUpdate(list<sked__job__c> jobs, map<id, sked__job__c> oldJobs)
    {

        set<id> ContactId = new set<id>();
        for (sked__job__c job : jobs)
        {
            if (job.sked__Contact__c != null && job.sked__Contact__c != oldJobs.get(job.id).sked__Contact__c)
            {
                ContactId.add(job.sked__Contact__c);
            }
        }

        updateJobsForClientAlerts(ContactId);
    }

    /*
     * update Client Alerts of the related Job when Risk is created
     */
    public void updateClientAlertsOnRisksInsert(list<enrtcr__Risk__c> risks)
    {

        set<id> ContactId = new set<id>();
        for (enrtcr__Risk__c risk : risks)
        {
            ContactId.add(risk.enrtcr__Client__c);
        }

        updateJobsForClientAlerts(ContactId);
    }

    /*
     * update Client Alerts of the related Job when Risk is updated
     */
    public void updateClientAlertsOnRisksUpdate(Map<Id, enrtcr__Risk__c> oldRisks, list<enrtcr__Risk__c> newRisks)
    {

        set<id> ContactId = new set<id>();
        for (enrtcr__Risk__c newRisk : newRisks)
        {
            enrtcr__Risk__c oldRisk = oldRisks.get(newRisk.Id);
            if (oldRisk.enrtcr__Display_as_Alert__c != newRisk.enrtcr__Display_as_Alert__c)
            {
                ContactId.add(newRisk.enrtcr__Client__c);
                continue;
            }

            if (oldRisk.enrtcr__Status__c != newRisk.enrtcr__Status__c)
            {
                ContactId.add(newRisk.enrtcr__Client__c);
                continue;
            }

            if (oldRisk.enrtcr__Domain__c != newRisk.enrtcr__Domain__c)
            {
                ContactId.add(newRisk.enrtcr__Client__c);
                continue;
            }

            if (oldRisk.enrtcr__Sub_Domain__c != newRisk.enrtcr__Sub_Domain__c)
            {
                ContactId.add(newRisk.enrtcr__Client__c);
                continue;
            }

            if (oldRisk.enrtcr__Details__c != newRisk.enrtcr__Details__c)
            {
                ContactId.add(newRisk.enrtcr__Client__c);
                continue;
            }
        }

        updateJobsForClientAlerts(ContactId);
    }

    public void updateJobsForClientAlerts(set<id> ContactId)
    {
        /*
        List<enrtcr__Risk__c> riskList = [select id, enrtcr__Domain__c, enrtcr__Sub_Domain__c, enrtcr__Details__c, CreatedDate, enrtcr__Client__c
                                                                        from enrtcr__Risk__c
                                                                        where enrtcr__Client__c in :ContactId and enrtcr__Display_as_Alert__c = true and enrtcr__Status__c = 'Active' order by CreatedDate desc limit 10];
                                
        list<sked__job__c> jobsToUpdate = new list<sked__job__c>();
        for(sked__job__c job : [select id,sked__Timezone__c,sked__contact__c,Client_Alerts__c from sked__job__c where sked__contact__c in : ContactId]){
            string notes;
            for(integer i=0;i<riskList.size();i++){
                if(job.sked__Contact__c == riskList[i].enrtcr__Client__c){
                    string formattedDate = String.valueOf(riskList[i].CreatedDate.format('MMMM dd, yyyy',job.sked__Timezone__c));
                    if(notes == null){
                       notes =  'Date: '+ formattedDate + '\n';
                       notes += riskList[i].enrtcr__Domain__c + ',' + riskList[i].enrtcr__Sub_Domain__c + ',' + riskList[i].enrtcr__Details__c + '\n';
                       notes += '\n';
                    } else {
                       notes +=  'Date: '+ formattedDate + '\n';
                       notes += riskList[i].enrtcr__Details__c + '\n';
                       notes += '\n';
                    }
                }
            }
            job.Client_Alerts__c = notes;
            jobsToUpdate.add(job);
        }
        database.update(jobsToUpdate);
        */

        List<enrtcr__Alert__c> alertList =
        [
                SELECT Id,
                        enrtcr__Client__c,
                        Name,
                        enrtcr__Details__c,
                        CreatedDate
                FROM enrtcr__Alert__c
                WHERE enrtcr__Client__c = :ContactId
                ORDER BY CreatedDate DESC
                LIMIT 10
        ];

        list<sked__job__c> jobsToUpdate = new list<sked__job__c>();
        for (sked__job__c job : [select id, sked__Timezone__c, sked__contact__c, Client_Alerts__c from sked__job__c where sked__contact__c in :ContactId])
        {
            string notes;
            for (integer i = 0; i < alertList.size(); i++)
            {
                if (job.sked__Contact__c == alertList[i].enrtcr__Client__c)
                {
                    string formattedDate = String.valueOf(alertList[i].CreatedDate.format('MMMM dd, yyyy', job.sked__Timezone__c));
                    if (notes == null)
                    {
                        notes = 'Date: ' + formattedDate + '\n';
                        notes += alertList[i].enrtcr__Details__c + '\n';
                        notes += '\n';
                    }
                    else
                    {
                        notes += 'Date: ' + formattedDate + '\n';
                        notes += alertList[i].enrtcr__Details__c + '\n';
                        notes += '\n';
                    }
                }
            }
            job.Client_Alerts__c = notes;
            jobsToUpdate.add(job);
        }
        database.update(jobsToUpdate);
    }

    /*
     * Update Related Service Delivery Record when Job service Item is updated.
     */
    public void updateServiceDelivery(list<Job_Service_Item__c> serviceItems, map<id, Job_Service_Item__c> oldServiceItems)
    {
        Map<Id, List<sked__Job_Allocation__c>> jobAllocationsByJobId = getJobAllocationsMapByJobIds(serviceItems);

        list<enrtcr__Support_Delivered__c> updateSD = new list<enrtcr__Support_Delivered__c>();

        map<id, Job_Service_Item__c> siMap = new map<id, Job_Service_Item__c>();
        for (Job_Service_Item__c si :
        [
                select id,
                        Delivery_Method__c,
                        Cancellation_reason__c,
                        Group_Attendee__c,
                        Group_Attendee__r.Contact__c,
                        Group_Attendee__r.Attended__c,
                        Group_Attendee__r.Cancellation_Fee__c,
                        Cancellation__c,
                        job__r.Service__c,
                        Service_Agreement_Item__r.enrtcr__Rate__c,
                        job__r.Rate__c,
                        job__r.Completed_Date__c,
                        Worker__r.sked__user__c,
                        Service_Agreement_Item__c,
                        Service__c,
                        Rate__c,
                        Comment__c,
                        Travel_Kms__c,
                        Quantity__c,
                        Worker__c,
                        job__c,
                        job__r.sked__Duration__c,
                        job__r.Service_Agreement__c,
                        job__r.sked__contact__c,
                        job__r.sked__Start__c,
                        job__r.sked__Job_Status__c,
                        job__r.sked__Actual_End__c,
                        Service_Agreement_Item__r.enrtcr__Support_Contract__c,
                (
                        SELECT Id, enrtcr__worker__c, Job_Service_Item__c, Job_Service_Item__r.Delivery_Method__c,
                                Job_Allocation__r.Id,
                                Job_Allocation__r.sked__Status__c,
                                Job_Allocation__r.sked__Time_Checked_In__c,
                                Job_Allocation__r.sked__Time_Completed__c,
                                Job_Allocation__r.sked__Time_In_Progress__c,
                                Job_Allocation__r.sked__Time_Published__c,
                                Job_Allocation__r.sked__Time_Responded__c,
                                Job_Allocation__r.sked__Time_Start_Travel__c,
                                Job_Allocation__r.sked__Resource__r.sked__User__c
                        FROM Services_Delivered__r
                        WHERE Job_Allocation__r.sked__Status__c = 'Complete'
                )
                from Job_Service_Item__c
                where id in :serviceItems
                AND Job__r.sked__Job_Status__c = 'Complete'
        ])
        {

            if (si.Services_Delivered__r != null &&  jobAllocationsByJobId.containsKey(si.Job__c))
            {
                List<sked__Job_Allocation__c> jobAllocationsToCreate = new List<sked__Job_Allocation__c>();
                if (si.Services_Delivered__r.size() < jobAllocationsByJobId.get(si.Job__c).size())
                {
                    Set<Id> jobAllocationsDelivered = new Set<Id>();
                    for (enrtcr__Support_Delivered__c sd : si.Services_Delivered__r)
                    {
                        jobAllocationsDelivered.add(sd.Job_Allocation__c);
                    }

                    for (sked__Job_Allocation__c jobAllocation: jobAllocationsByJobId.get(si.Job__c))
                    {
                        if (!jobAllocationsDelivered.contains(jobAllocation.Id))
                        {
                            jobAllocationsToCreate.add(jobAllocation);
                        }
                    }

                    updateSD.addAll(supportDeliveryFromServiceItemAllocations(si, jobAllocationsToCreate, (si.Group_Attendee__c != null)));
                }
            }

            if (system.hashCode(si) !=  system.hashCode(oldServiceItems.get(si.id)))
            {
                for (enrtcr__Support_Delivered__c sd : si.Services_Delivered__r)
                {
                    enrtcr__Support_Delivered__c updateSupportDelivered = (si.Group_Attendee__c != null) ?
                            supportDeliveryFromGroupJobServiceItem(si, sd, sd.Job_Allocation__r) :
                            supportDeliveryFromJobServiceItem(si, sd, sd.Job_Allocation__r);

                    updateSD.add(updateSupportDelivered); //SEP-19
                }
            }
        }

        system.debug(updateSD);
        database.upsert(updateSD);
    }

    /*
     *  Create Service Delivered when Job is Completed.
     */
    public void createServiceDeliveryOnJobComplete(list<sked__job__c> jobs, map<id, sked__job__c> oldJobs)
    {
        set<id> jobIds = new set<id>();
        for (sked__job__c job : jobs)
        {
            if (job.sked__Job_Status__c == 'Complete' && job.sked__Job_Status__c != oldJobs.get(Job.id).sked__job_status__c)
            {
                jobIds.add(job.id);
            }
        }

        if(jobIds.isEmpty()) return;

        list<enrtcr__Support_Delivered__c> newSD = new list<enrtcr__Support_Delivered__c>();

        for (sked__Job__c job : [Select Id,
                        (select id, Delivery_Method__c, Cancellation_reason__c, Group_Attendee__c, Group_Attendee__r.Contact__c,
                            Group_Attendee__r.Attended__c, Group_Attendee__r.Cancellation_Fee__c, Cancellation__c,
                            job__r.Service__c, Service_Agreement_Item__r.enrtcr__Rate__c, Service_Agreement_Item__r.enrtcr__Rate__r.enrtcr__Quantity_Type__c, job__r.Rate__c, job__r.Completed_Date__c,
                            Worker__r.sked__user__c, Service_Agreement_Item__c, Service__c, Rate__c, Comment__c, Travel_Kms__c,
                            Quantity__c, Worker__c, job__c, job__r.sked__Duration__c, job__r.Service_Agreement__c,
                            job__r.sked__contact__c, job__r.sked__Start__c, job__r.sked__Job_Status__c, job__r.sked__Actual_End__c,
                            Service_Agreement_Item__r.enrtcr__Support_Contract__c from Job_Service_Item__r),

                            ( SELECT sked__Resource__c, sked__Status__c, sked__Team_Leader__c, sked__Time_Checked_In__c,
                                    sked__Time_Completed__c, sked__Time_In_Progress__c, sked__Time_Published__c, sked__Time_Responded__c,
                                    sked__Time_Start_Travel__c, sked__UniqueKey__c, sked__Job__c, sked__Resource__r.sked__User__c, Actual_Distance_Traveled_KM__c
                            FROM sked__Job_Allocations__r
                            WHERE sked__Status__c = 'Complete'
                            ORDER BY CreatedDate asc)
                    from sked__Job__c
                    where Id in :jobIds
        ])
        {
            Map<Id,String> mapSAIIdToQuantityType = new Map<Id,String>();
            list<enrtcr__Support_Delivered__c> tmpList = new list<enrtcr__Support_Delivered__c>();
            for(Job_Service_Item__c si : job.Job_Service_Item__r){
                sked__Job_Allocation__c tmpJA = null;
                if( !mapSAIIdToQuantityType.containsKey( si.Service_Agreement_Item__c ) ){
                    mapSAIIdToQuantityType.put( si.Service_Agreement_Item__c, si.Service_Agreement_Item__r.enrtcr__Rate__r.enrtcr__Quantity_Type__c );
                }
                for(sked__Job_Allocation__c ja : job.sked__Job_Allocations__r){
                    if(si.Worker__c !=null && si.Worker__c == ja.sked__Resource__c){
                        tmpJA = ja;
                        break;
                    }
                }
                if(tmpJA == null) tmpJA = job.sked__Job_Allocations__r.get(0);//TODO - need to discuss what to do when Worker__c is empty
                enrtcr__Support_Delivered__c sd = (si.Group_Attendee__c != null) ? supportDeliveryFromGroupJobServiceItem(si, null, tmpJA) : supportDeliveryFromJobServiceItem(si, null, tmpJA);
                tmpList.add( sd);
            }
            //SEP-24: populate Total KMs Travelled
            if(!job.sked__Job_Allocations__r.isEmpty()){
                decimal totalKM = 0;
                if(skedConfigs.RESOURCE_DISTANCE_FIRST.equalsIgnoreCase( skedConfigs.RESOURCE_DISTANCE )){//the Actual Distance Travelled for the first Resources Allocations linked to that Job will be used to pass through to the Total Travel KM on the Service Delivered when the job is complete 
                    totalKM = job.sked__Job_Allocations__r.get(0).Actual_Distance_Traveled_KM__c==null?0:job.sked__Job_Allocations__r.get(0).Actual_Distance_Traveled_KM__c;
                }else{//the sum of the Actual Distance Travelled for each Resources Allocations linked to that Job will be used to pass through to the Total Travel KM on the Service Delivered when the job is complete 
                    for(sked__Job_Allocation__c ja : job.sked__Job_Allocations__r){
                        totalKM += ja.Actual_Distance_Traveled_KM__c==null?0:ja.Actual_Distance_Traveled_KM__c;
                    }
                }

                if( skedConfigs.DISTANCE_TRAVELLED_ALL.equalsIgnoreCase( skedConfigs.DISTANCE_TRAVELLED_SPLIT ) ){//each Service Delivered is allocated the Actual Distance Travelled when the job is complete 
                    //Do nothing
                }else{//each Service Delivered receives their split of the Actual Distance Travelled when the job is complete
                    totalKM = totalKM / tmpList.size();
                }
                for(enrtcr__Support_Delivered__c sd : tmpList){
                    if(mapSAIIdToQuantityType.containsKey( sd.enrtcr__Support_Contract_Item__c ) && mapSAIIdToQuantityType.get( sd.enrtcr__Support_Contract_Item__c ) == 'Hour') sd.enrtcr__Total_Km_s_Travelled__c = totalKM;
                }
            }
            newSD.addAll( tmpList );
        }
        //Group Service Delivered by Job ID


        database.insert(newSD);
    }


    /*
     * Create Service Delivery
     */
    public void createServiceDelivery(list<Job_Service_Item__c> serviceItems)
    {
        Map<Id, List<sked__Job_Allocation__c>> jobAllocationsByJobId = getJobAllocationsMapByJobIds(serviceItems);


        list<enrtcr__Support_Delivered__c> newSD = new list<enrtcr__Support_Delivered__c>();
        for (Job_Service_Item__c si :
        [
                select id,
                        Delivery_Method__c,
                        Cancellation_reason__c,
                        Group_Attendee__c,
                        Group_Attendee__r.Contact__c,
                        Group_Attendee__r.Attended__c,
                        Group_Attendee__r.Cancellation_Fee__c,
                        Cancellation__c,
                        job__r.Service__c,
                        Service_Agreement_Item__r.enrtcr__Rate__c,
                        job__r.Rate__c,
                        job__r.Completed_Date__c,
                        Worker__r.sked__user__c,
                        Service_Agreement_Item__c,
                        Service__c,
                        Rate__c,
                        Comment__c,
                        Travel_Kms__c,
                        Quantity__c,
                        Worker__c,
                        job__c,
                        job__r.sked__Duration__c,
                        job__r.Service_Agreement__c,
                        job__r.sked__contact__c,
                        job__r.sked__Start__c,
                        job__r.sked__Job_Status__c,
                        job__r.sked__Actual_End__c,
                        Service_Agreement_Item__r.enrtcr__Support_Contract__c,
                        Job__r.Delivery_Method__c,
                (SELECT Id, enrtcr__Worker__c FROM Services_Delivered__r)
                from Job_Service_Item__c
                where id in :serviceItems
        ])
        {
            if (!jobAllocationsByJobId.containsKey(si.Job__c))
            {
                continue;
            }

            newSD.addAll(supportDeliveryFromServiceItemAllocations(si, jobAllocationsByJobId.get(si.Job__c), (si.Group_Attendee__c != null)));
        }
        database.insert(newSD);
    }


    private Map<Id, List<sked__Job_Allocation__c>> getJobAllocationsMapByJobIds(List<Job_Service_Item__c> jobServiceItems)
    {
        Set<Id> jobIds = new Set<Id>();

        for (Job_Service_Item__c jobServiceItem : jobServiceItems)
        {
            if (!jobIds.contains(jobServiceItem.Job__c))
            {
                jobIds.add(jobServiceItem.Job__c);
            }
        }

        return getJobAllocationsMapByJobIds(jobIds);
    }

    private Map<Id, List<sked__Job_Allocation__c>> getJobAllocationsMapByJobIds(Set<Id> jobIds)
    {
        Map<Id, List<sked__Job_Allocation__c>> allocationMap = new Map<Id, List<sked__Job_Allocation__c>>();


        for (sked__Job_Allocation__c jobAllocation :
        [
                SELECT sked__Resource__c,
                        sked__Status__c,
                        sked__Team_Leader__c,
                        sked__Time_Checked_In__c,
                        sked__Time_Completed__c,
                        sked__Time_In_Progress__c,
                        sked__Time_Published__c,
                        sked__Time_Responded__c,
                        sked__Time_Start_Travel__c,
                        sked__UniqueKey__c,
                        sked__Job__c,
                        sked__Resource__r.sked__User__c,
                        Actual_Distance_Traveled_KM__c
                FROM sked__Job_Allocation__c
                WHERE sked__Status__c = 'Complete'
                AND sked__Job__c in :jobIds
        ])
        {
            if (!allocationMap.containsKey(jobAllocation.sked__Job__c))
            {
                allocationMap.put(jobAllocation.sked__Job__c, new List<sked__Job_Allocation__c>());
            }

            allocationMap.get(jobAllocation.sked__Job__c).add(jobAllocation);
        }

        return allocationMap;
    }

    private enrtcr__Support_Delivered__c getServiceDelivered(Job_Service_Item__c si, enrtcr__Support_Delivered__c serviceDelivered, sked__Job_Allocation__c jobAllocation)
    {
        jobAllocation = (jobAllocation == null ? (serviceDelivered == null ? new sked__Job_Allocation__c() : serviceDelivered.Job_Allocation__r) : jobAllocation);

        enrtcr__Support_Delivered__c sd = new enrtcr__Support_Delivered__c(
                Id = serviceDelivered == null ? null : serviceDelivered.Id,
                Job__c = si.job__c,
                Job_Service_Item__c = si.id,
                enrtcr__Support_Contract_Item__c = si.Service_Agreement_Item__c,
                enrtcr__Worker__c = si.Worker__r.sked__User__c,
                enrtcr__Quantity__c = si.Quantity__c!=null?si.Quantity__c:si.Job__r.sked__Duration__c / 60,
                enrtcr__Total_Km_s_Travelled__c = si.Travel_Kms__c,
                enrtcr__Comments__c = si.Comment__c,
                //enrtcr__Date__c = si.job__r.sked__Start__c.date()
                enrtcr__Date__c = jobAllocation.sked__Time_Completed__c==null?null:jobAllocation.sked__Time_Completed__c.date(),
            	enrtcr__Client_Rep_Accepted__c = true, /* PM 07/07/17 - This really needs to be set only if client has signed off */
                Job_Allocation__c = jobAllocation.Id
        );

        if (si.Delivery_Method__c == SkeduloConstants.DELIVERY_METHOD_STATUS_FIXED_QUANTITY)
        {
            sd.enrtcr__Worker__c = null;
            return sd;
        }
        else if (si.Delivery_Method__c == SkeduloConstants.DELIVERY_METHOD_STATUS_WORKER_ACTUAL_TIME)
        {
            sd.enrtcr__Quantity__c = skedTriggerUtil.getWokerActualTime(jobAllocation);
        }
        
        if (si.Delivery_Method__c != null)
        {
            sd.enrtcr__Worker__c = jobAllocation.sked__Resource__r.sked__User__c;
        }

        return sd;
    }


    private List<enrtcr__Support_Delivered__c> supportDeliveryFromServiceItemAllocations(Job_Service_Item__c si, List<sked__Job_Allocation__c> jobAllocations, boolean isGroupJob)
    {
        List<enrtcr__Support_Delivered__c> servicesDelivered = new List<enrtcr__Support_Delivered__c>();
        
        if(jobAllocations != null)
        {
            for (sked__Job_Allocation__c jobAllocation : jobAllocations)
            {
                if (si.Worker__c != null && si.Worker__c != jobAllocation.sked__Resource__c)
                    continue;

                enrtcr__Support_Delivered__c sd = isGroupJob ? supportDeliveryFromGroupJobServiceItem(si, null, jobAllocation) :
                        supportDeliveryFromJobServiceItem(si, null, jobAllocation);

                if (sd.enrtcr__Worker__c == null || si.Delivery_Method__c == SkeduloConstants.DELIVERY_METHOD_STATUS_FIXED_QUANTITY)
                {
                    return new List<enrtcr__Support_Delivered__c>
                    {
                            sd
                    };
                }

                servicesDelivered.add(sd);
            }

            
        }

        return servicesDelivered;
    }

    private enrtcr__Support_Delivered__c supportDeliveryFromJobServiceItem(Job_Service_Item__c si, enrtcr__Support_Delivered__c serviceDelivered, sked__Job_Allocation__c jobAllocation)
    {
        serviceDelivered = getServiceDelivered(si, serviceDelivered, jobAllocation);
        serviceDelivered.enrtcr__Client__c = si.job__r.sked__contact__c;
        serviceDelivered.enrtcr__Support_Contract__c = si.Service_Agreement_Item__r.enrtcr__Support_Contract__c;
        serviceDelivered.enrtcr__Rate__c = si.job__r.Rate__c != null ? si.job__r.Rate__c : si.Service_Agreement_Item__r.enrtcr__Rate__c;
        serviceDelivered.enrtcr__Adhoc_Service__c = si.job__r.Service__c;
        serviceDelivered.enrtcr__Cancellation__c = si.Cancellation__c;
        serviceDelivered.enrtcr__Cancellation_reason__c = si.Cancellation_reason__c;
       // serviceDelivered.enrtcr__Total_Km_s_Travelled__c = jobAllocation.Actual_Distance_Traveled_KM__c; //update for SEP-25

        return serviceDelivered;
    }

    private enrtcr__Support_Delivered__c supportDeliveryFromGroupJobServiceItem(Job_Service_Item__c si, enrtcr__Support_Delivered__c serviceDelivered, sked__Job_Allocation__c jobAllocation)
    {
        serviceDelivered = getServiceDelivered(si, serviceDelivered, jobAllocation);
        serviceDelivered.enrtcr__Client__c = si.Group_Attendee__r.Contact__c;
        serviceDelivered.enrtcr__Support_Contract__c = si.Service_Agreement_Item__r.enrtcr__Support_Contract__c;
        serviceDelivered.enrtcr__Rate__c = si.Rate__c != null ? si.Rate__c : si.Service_Agreement_Item__r.enrtcr__Rate__c;
        serviceDelivered.enrtcr__Adhoc_Service__c = si.Service__c;
        serviceDelivered.enrtcr__Cancellation__c = !si.Group_Attendee__r.Attended__c;
        serviceDelivered.enrtcr__Cancellation_reason__c = (!si.Group_Attendee__r.Attended__c) ? 'Did Not Attend' : si.Cancellation_reason__c;
        //serviceDelivered.enrtcr__Total_Km_s_Travelled__c = jobAllocation.Actual_Distance_Traveled_KM__c; //Update for SEP-25

        if (serviceDelivered.enrtcr__Cancellation__c)
        {
            serviceDelivered.enrtcr__Total_ex_GST__c = si.Group_Attendee__r.Cancellation_Fee__c;
        }


        return serviceDelivered;
    }
    
    /*
     *  Up Service Delivery field of Job Service Item when a new Service Delivery record is created
     *  RW-88
     *
     *  Deprecated: PM 3/3/2017 - TODO: Remove this method
     */

    public static void updateJobServiceItemServiceDelivery(List<enrtcr__Support_Delivered__c> lstNewServices)
    {
        /*List<Job_Service_Item__c> lstJobServices = new List<Job_Service_Item__c>();

        for (enrtcr__Support_Delivered__c sd : lstNewServices)
        {
            if (sd.Job_Service_Item__c != null)
            {
                Job_Service_Item__c tempJobService = new Job_Service_Item__c(id = sd.Job_Service_Item__c, sked_Service_Delivered__c = sd.Id);
                lstJobServices.add(tempJobService);
            }
        }

        if (!lstJobServices.isEmpty())
        {
            Database.update(lstJobServices);
        }*/
    }
    
    
    /*
     *  Delete Related Service Delivery Record when Job Service Item is Deleted
     */
    public void deleteServiceDelivered(list<Job_Service_Item__c> serviceItems)
    {

        list<enrtcr__Support_Delivered__c> sdToDelete = new list<enrtcr__Support_Delivered__c>();
        for (enrtcr__Support_Delivered__c sd : [select id from enrtcr__Support_Delivered__c where Job_Service_Item__c in :serviceItems])
        {
            sdToDelete.add(sd);
        }
        delete sdToDelete;
    }

    /*
     *  On creation of the service delivered record the salesforce event id created on job allocation needs to be mapped to field CareRite_EventId_c on the Service Delivered record. 
     *  If there are more than 1 job allocation record then only the first in the related list needs to be mapped through.
     */
    public static void populateEventID(list<enrtcr__Support_Delivered__c> sdList)
    {
        Set<Id> jobIDs = new Set<Id>();
        for (enrtcr__Support_Delivered__c sd : sdList)
        {
            jobIDs.add(sd.Job__c);
        }

        Map<Id, String> jobTaskMap = new Map<Id, String>();
        if (jobIds.size() > 0)
        {
            Map<String, String> jobAllIDs = new Map<String, String>();

            List<sked__job__c> jobAlls = [SELECT Id, (SELECT Id FROM sked__Job_Allocations__r WHERE sked__Job__r.sked__Job_Status__c != 'Cancelled' and sked__Status__c != 'Deleted') FROM sked__job__c WHERE Id IN :jobIds];
            for (sked__job__c job : jobAlls)
            {
                if (job.sked__Job_Allocations__r != null && job.sked__Job_Allocations__r.size() > 0)
                {
                    jobAllIDs.put(job.sked__Job_Allocations__r[0].Id, job.Id);
                }
            }
            if (jobAllIDs.size() > 0)
            {
                List<Event> tasks = [SELECT Id, Job_Allocation_ID__c FROM Event WHERE Job_Allocation_ID__c IN :jobAllIDs.keySet()];

                for (Event task : tasks)
                {
                    Id jobId = jobAllIDs.get(task.Job_Allocation_ID__c);
                    jobTaskMap.put(jobId, task.Id);
                }
            }
        }

        for (enrtcr__Support_Delivered__c sd : sdList)
        {
            if (jobTaskMap.containsKey(sd.Job__c))
            {
                sd.enrtcr__EventId__c = jobTaskMap.get(sd.Job__c);
            }
        }
    }

    /*
     * Update Service Delivered of a completed job when the job's finish time is updated from mobile app
     * SEP-19
     */
    public void updateCompletedJobServiceDelivery(List<sked__Job__c> lstNewJobs, List<sked__Job__c> lstOldJobs)
    {
        Map<String, sked__Job__c> mapNewJobs = new Map<String, sked__Job__c>();
        Map<String, Date> mapJobFinishDate = new Map<String, Date>();
        List<enrtcr__Support_Delivered__c> lstUpdateSD = new List<enrtcr__Support_Delivered__c>();

        for (sked__Job__c job : lstNewJobs)
        {
            if (job.sked__Job_Status__c == 'Complete')
            {
                mapNewJobs.put(job.Id, job);
            }
        }

        for (sked__Job__c job : lstOldJobs)
        {
            if (mapNewJobs.containsKey(job.Id))
            {
                sked__Job__c newJob = mapNewJobs.get(job.Id);
                if ((job.sked__Actual_End__c == null && newJob.sked__Actual_End__c != null) ||
                        (job.sked__Actual_End__c != null && newJob.sked__Actual_End__c != job.sked__Actual_End__c))
                {
                    DateTime newFinishDateTime = newJob.sked__Actual_End__c;
                    Date newFinishDate = Date.newInstance(newFinishDateTime.year(), newFinishDateTime.month(), newFinishDateTime.day());
                    mapJobFinishDate.put(newJob.Id, newFinishDate);
                }
            }
        }

        for (enrtcr__Support_Delivered__c sd : [SELECT Id, Job__c, enrtcr__Date__c, enrtcr__Quantity__c FROM enrtcr__Support_Delivered__c WHERE Job__c IN :mapJobFinishDate.keyset()])
        {
            if (mapJobFinishDate.containsKey(sd.Job__c))
            {
                Date newFinishDate = mapJobFinishDate.get(sd.Job__c);
                if (newFinishDate != sd.enrtcr__Date__c)
                {
                    sd.enrtcr__Date__c = newFinishDate;
                    lstUpdateSD.add(sd);
                }
            }
        }

        if (!lstUpdateSD.isEmpty())
        {
            update lstUpdateSD;
        }
    }
    public void updateResourceOnJobServiceItem(List<sked__Job_Allocation__c> jobAllocations) {
        Map<String, Id> mapResourceIds = new Map<String, Id>();
        List<sked__Job_Allocation__c> listJobAllocations = new List<sked__Job_Allocation__c>();
        Set<Id> setJobIds = new Set<Id>();
        List<Job_Service_Item__c> listJobServiceItems = new List<Job_Service_Item__c>();
        List<Job_Service_Item__c> listUpdatedJobServiceItems = new List<Job_Service_Item__c>();

        for(sked__Job_Allocation__c ja : jobAllocations) {
            if(!setJobIds.contains(ja.sked__Job__c)) {
                setJobIds.add(ja.sked__Job__c);
            }
        }

        listJobAllocations = [Select Id, sked__Job__c, sked__Resource__c
                              From sked__Job_Allocation__c
                              Where sked__Status__c != 'Deleted' And sked__Status__c != 'Declined' And
                              sked__Job__c IN :setJobIds];
        for(sked__Job_Allocation__c ja : jobAllocations) {
            for(sked__Job_Allocation__c ja2 : listJobAllocations) {
                if(ja2.sked__Job__c == ja.sked__Job__c && !mapResourceIds.containsKey(ja2.sked__Job__c)) {
                    mapResourceIds.put(ja2.sked__Job__c, ja2.sked__Resource__c);
                    break;
                }
            }
        }

        listJobServiceItems = [Select Id, Job__c, Worker__c
                               From Job_Service_Item__c
                               Where Job__c IN :setJobIds];
        for(Job_Service_Item__c item : listJobServiceItems) {
            Id resourceId = mapResourceIds.get(item.Job__c);
            if(resourceId != null) {
                item.Worker__c = resourceId;
            }
            else {
                item.Worker__c = NULL;
            }
            listUpdatedJobServiceItems.add(item);
        }
        if(listUpdatedJobServiceItems.size() > 0) {
            update listUpdatedJobServiceItems;
        }
    }

    //Update Actual Distance Travelled(KM) field of Job Allocation when Travel KM field on Job Service Item is updated
    public void updateActualDistanceTraveled(List<Job_Service_Item__c> lstNew, List<Job_Service_Item__c> lstOld) {
        Map<Id, List<Job_Service_Item__c>> mapJobServiceItems = new Map<Id, List<Job_Service_Item__c>>();
        Map<Id, Job_Service_Item__c> mapServiceItems = new Map<Id, Job_Service_Item__c>();
        Set<sked__Job_Allocation__c> setAllocations = new Set<sked__Job_Allocation__c>();
        List<sked__Job_Allocation__c> lstAllocations = new List<sked__Job_Allocation__c>();

        for (Job_Service_Item__c serviceItem : lstNew) {
            if (serviceItem.Travel_Kms__c != null && serviceItem.Travel_Kms__c != 0) {
                mapServiceItems.put(serviceItem.Id, serviceItem);
            }
        }

        for (Job_Service_Item__c serviceItem : lstOld) {
            if (mapServiceItems.containsKey(serviceItem.Id)) {
                Job_Service_Item__c newService = mapServiceItems.get(serviceItem.Id);
                if (serviceItem.Travel_Kms__c == null || (serviceItem.Travel_Kms__c != null && serviceItem.Travel_Kms__c != newService.Travel_Kms__c)) {
                    List<Job_Service_Item__c> lstServices = mapJobServiceItems.get(newService.Job__c);
                    if (lstServices == null) {
                        lstServices = new List<Job_Service_Item__c>();
                    }
                    lstServices.add(newService);
                    mapJobServiceItems.put(newService.Job__c, lstServices);
                }
            }
        }

        lstAllocations = [SELECT Id, sked__Resource__c, sked__Job__c 
                                                    FROM sked__Job_Allocation__c 
                                                    WHERE sked__job__c IN :mapJobServiceItems.keySet()];
        if (lstAllocations != null && !lstAllocations.isEmpty()) {
            if (lstAllocations.size() > 1) {
                for (sked__Job_Allocation__c allocate : lstAllocations) {
                    if (mapJobServiceItems.containsKey(allocate.sked__job__c)) {
                        List<Job_Service_Item__c> lstServices = mapJobServiceItems.get(allocate.sked__job__c);
                        if (lstServices != null) {
                            for (Job_Service_Item__c service : lstServices) {
                                if (service.Worker__c == allocate.sked__resource__c) {
                                    allocate.Actual_Distance_Traveled_KM__c = service.Travel_Kms__c;
                                    setAllocations.add(allocate);
                                    break;
                                }
                            }    
                        }
                    }
                }        
            } else if (lstAllocations.size() == 1) {
                for (sked__Job_Allocation__c allocate : lstAllocations) {
                    if (mapJobServiceItems.containsKey(allocate.sked__job__c)) {
                        List<Job_Service_Item__c> lstServices = mapJobServiceItems.get(allocate.sked__job__c);
                        if (lstServices != null) {
                            Decimal actualDistance = 0;
                            for (Job_Service_Item__c service : lstServices) {
                                actualDistance += service.Travel_Kms__c;
                            }
                            allocate.Actual_Distance_Traveled_KM__c = actualDistance;
                            setAllocations.add(allocate);
                        }
                    }
                }
            }
        }
        

        if (!setAllocations.isEmpty()) {
            update new List<sked__Job_Allocation__c>(setAllocations);
        }
    }

    private boolean getTravelSetting() {
        Boolean result;
/*
        sked_Travel_Claim_Method__c travelSetting = sked_Travel_Claim_Method__c.getOrgDefaults();
        Boolean separate = travelSetting.Seperate__c;
        Boolean combine = travelSetting.Combined__c;

        if (separate == true && combine == false) {
            result = false;
        } else if (separate == false && combine == true) {
            result = true;
        } else if ((separate == false && combine == false) || (separate == true && combine == true)) {
            result = true;
        }
*/
        return result;
    }
}